<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Clase-11-Case</title>
    <style>
        body {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h1 {
            background-color: green;
            padding: 40px;
            color: white;
            font-size: 50px;
        }
        p {
            background-color: green;
            padding: 10px;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        .error {
            padding: 10px;
            color: white;
            border-radius: 10px;
            background-color: red;
        }
        
    </style>
</head>
<body>

    <h1>Ejercicios diarios para una buena salud mental y física.</h1>

    <script src="case.js"></script>
    
</body>
</html>